spring.datasource.url=jdbc:mysql://localhost:3306/adekzs
spring.datasource.username=root
spring.datasource.password=Mike#.adekunle23
spring.jooq.sql-dialect=MYSQL5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.security.web.FilterChainProxy=debug
